db.todos.insertOne({"createdDate":"2024-02-11T11:42:14.741Z","updatedDate":"2024-02-11T11:42:14.741Z","userId":"65a53904be9bdbdf60cc56bf","todo":"test 01","todoStatus":true,"isDelete":false,"_id":"65c8b296aea1dc4f0df9a1ad","__v":0},{})
db.todos.insertOne({"createdDate":"2024-02-11T11:42:18.306Z","updatedDate":"2024-02-11T11:42:18.306Z","userId":"65a53904be9bdbdf60cc56bf","todo":"test 02","todoStatus":true,"isDelete":false,"_id":"65c8b29aaea1dc4f0df9a1b1","__v":0},{})
db.todos.insertOne({"createdDate":"2024-02-11T11:42:14.741Z","updatedDate":"2024-02-11T11:42:14.741Z","userId":"65a53904be9bdbdf60cc56bf","todo":"test 01","todoStatus":true,"isDelete":false,"_id":"65c8b296aea1dc4f0df9a1ad","__v":0},{})
db.todos.insertOne({"createdDate":"2024-02-11T11:42:18.306Z","updatedDate":"2024-02-11T11:42:18.306Z","userId":"65a53904be9bdbdf60cc56bf","todo":"test 02","todoStatus":true,"isDelete":false,"_id":"65c8b29aaea1dc4f0df9a1b1","__v":0},{})
db.todos.insertOne({"userId":"65a53a100cacffcce97304e6","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb86546094880d045e5a6f","createdDate":"2024-02-13T15:10:12.393Z","updatedDate":"2024-02-13T15:10:12.393Z","__v":0},{})
db.todos.insertOne({"userId":"65a53a100cacffcce97304e6","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb88a656fcf9982ff3a04a","createdDate":"2024-02-13T15:20:06.707Z","updatedDate":"2024-02-13T15:20:06.707Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb89d74204ae04b39c3853","createdDate":"2024-02-13T15:25:11.691Z","updatedDate":"2024-02-13T15:25:11.691Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8a63b59f8e67039173d7","createdDate":"2024-02-13T15:27:31.271Z","updatedDate":"2024-02-13T15:27:31.271Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8a76b59f8e67039173db","createdDate":"2024-02-13T15:27:50.287Z","updatedDate":"2024-02-13T15:27:50.287Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8a7bb59f8e67039173df","createdDate":"2024-02-13T15:27:55.135Z","updatedDate":"2024-02-13T15:27:55.135Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8aa691889b0fa08122b0","createdDate":"2024-02-13T15:28:38.885Z","updatedDate":"2024-02-13T15:28:38.885Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8ac5ac4766344fc1335b","createdDate":"2024-02-13T15:29:09.585Z","updatedDate":"2024-02-13T15:29:09.585Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8bf0bcaa3aae7302cc9b","createdDate":"2024-02-13T15:34:08.778Z","updatedDate":"2024-02-13T15:34:08.778Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8c7472105531ec77a4d5","createdDate":"2024-02-13T15:36:20.292Z","updatedDate":"2024-02-13T15:36:20.292Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8dd11e75da181d300857","createdDate":"2024-02-13T15:42:09.108Z","updatedDate":"2024-02-13T15:42:09.109Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8dece691b4263152a6ab","createdDate":"2024-02-13T15:42:36.467Z","updatedDate":"2024-02-13T15:42:36.467Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8e0ce691b4263152a6b1","createdDate":"2024-02-13T15:43:08.995Z","updatedDate":"2024-02-13T15:43:08.995Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8e1ee691b4263152a6b7","createdDate":"2024-02-13T15:43:26.104Z","updatedDate":"2024-02-13T15:43:26.104Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8efbab8208472d14864c","createdDate":"2024-02-13T15:47:07.243Z","updatedDate":"2024-02-13T15:47:07.243Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8f51594b7c25d08a8e2e","createdDate":"2024-02-13T15:48:33.021Z","updatedDate":"2024-02-13T15:48:33.021Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8f9fd768ad6ad46d6fa3","createdDate":"2024-02-13T15:49:51.062Z","updatedDate":"2024-02-13T15:49:51.062Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8fae248daf6fa8c5ba75","createdDate":"2024-02-13T15:50:06.715Z","updatedDate":"2024-02-13T15:50:06.715Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8fd0a329e48754345eaa","createdDate":"2024-02-13T15:50:40.582Z","updatedDate":"2024-02-13T15:50:40.583Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8fd1a329e48754345eaf","createdDate":"2024-02-13T15:50:41.793Z","updatedDate":"2024-02-13T15:50:41.793Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb8fd2a329e48754345eb4","createdDate":"2024-02-13T15:50:42.583Z","updatedDate":"2024-02-13T15:50:42.583Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb900aca5180c05c6eac33","createdDate":"2024-02-13T15:51:38.238Z","updatedDate":"2024-02-13T15:51:38.238Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb9053a7ec59d1a616c5cd","createdDate":"2024-02-13T15:52:51.534Z","updatedDate":"2024-02-13T15:52:51.534Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb907988e097cdc5b75a2d","createdDate":"2024-02-13T15:53:29.680Z","updatedDate":"2024-02-13T15:53:29.680Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb908811288e2d45aae983","createdDate":"2024-02-13T15:53:44.253Z","updatedDate":"2024-02-13T15:53:44.253Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb90ab90c62e68a3ad7124","createdDate":"2024-02-13T15:54:19.327Z","updatedDate":"2024-02-13T15:54:19.328Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb90ac90c62e68a3ad7129","createdDate":"2024-02-13T15:54:20.645Z","updatedDate":"2024-02-13T15:54:20.645Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb90ad90c62e68a3ad712e","createdDate":"2024-02-13T15:54:21.650Z","updatedDate":"2024-02-13T15:54:21.650Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb90ae90c62e68a3ad7133","createdDate":"2024-02-13T15:54:22.350Z","updatedDate":"2024-02-13T15:54:22.350Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb973f59de7380fce91c76","createdDate":"2024-02-13T16:22:23.379Z","updatedDate":"2024-02-13T16:22:23.379Z","__v":0},{})
db.todos.insertOne({"userId":"65cb8dece691b4263152a6ab","todo":"string","todoStatus":true,"isDelete":false,"_id":"65cb979084fdd930001b7137","createdDate":"2024-02-13T16:23:44.585Z","updatedDate":"2024-02-13T16:23:44.585Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65ccf5b8fdf803dc72777ed8","createdDate":"2024-02-14T17:17:44.089Z","updatedDate":"2024-02-14T17:17:44.089Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65ccf5d7e6c3783fee171f50","createdDate":"2024-02-14T17:18:15.773Z","updatedDate":"2024-02-14T17:18:15.774Z","__v":0},{})
db.todos.insertOne({"userId":"65cb887056fcf9982ff3a048","todo":"string","todoStatus":true,"isDelete":false,"_id":"65ccf603e6c3783fee171f56","createdDate":"2024-02-14T17:18:59.482Z","updatedDate":"2024-02-14T17:18:59.482Z","__v":0},{})
db.todos.insertOne({"userId":"65ccf603e6c3783fee171f56","todo":"string","todoStatus":true,"isDelete":false,"_id":"65ccf617e6c3783fee171f5c","createdDate":"2024-02-14T17:19:19.906Z","updatedDate":"2024-02-14T17:19:19.906Z","__v":0},{})
db.todos.insertOne({"userId":"65ccf603e6c3783fee171f56","todo":"string","todoStatus":true,"isDelete":false,"_id":"65ccf67fb84ad68c3baa2f9a","createdDate":"2024-02-14T17:21:03.987Z","updatedDate":"2024-02-14T17:21:03.987Z","__v":0},{})
